.square{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
};

.image-square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 600px;
  & img {
    object-fit: cover;
    width: 300px;
    height: 300px;
  }
};


.detail-pain {
  width: 600px;
  background-color: $secondary ;

  & h3 {
    color: $primary;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  & li, p{
    color: $primary;
    padding: 10px;
  }

  & ul,p {
   margin: 50px;
  }
};

.etiquette{
  width: 130px;
  height: 130px;
  background-color: $secondary;
  justify-content: center;
  display: flex;
  margin-top: -445px;
  margin-left: 355px;
  position: absolute;
  & p{
    align-self: center;
    color: $primary;
  }
};

