@charset "UTF-8";
cite {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}
cite > p {
  margin-left: 350px;
}

.savoir-faire {
  margin-bottom: 80px;
}

.image-savoir-faire {
  width: 826px;
  height: 436px;
}

.text_savoir_faire {
  width: 680px;
  height: 310px;
  margin-top: -250px;
  margin-left: 500px;
  background-color: white;
  position: absolute;
}
.text_savoir_faire h2 {
  margin: 40px;
  text-align: start;
}
.text_savoir_faire p {
  margin: 40px;
  font-family: Baskerville;
  font-size: 19px;
}

.notre-concept {
  margin-bottom: 80px;
}

.image-notre-concept {
  height: 810px;
  width: 100%;
  background: linear-gradient(to right, black, 80%, transparent), url("../photos_boulangerie/image_boulangerie_th√©atre.jpg");
  background-size: cover;
  background-attachment: initial;
  background-position: center;
}

.text-notre-concept {
  width: 680px;
  height: 750px;
  margin-top: -810px;
  margin-right: 500px;
  color: white;
}
.text-notre-concept h2 {
  margin: 40px;
  text-align: center;
}
.text-notre-concept p {
  margin-left: 40px;
  font-family: sofia;
  font-size: 19px;
}

.avis_client {
  display: flex;
  justify-content: space-around;
  margin-left: 140px;
}
.avis_client .btn_information {
  width: 56px;
  margin-bottom: 0;
}
.avis_client .btn {
  margin-bottom: 0;
  justify-content: start;
  align-items: center;
  margin-right: 140px;
  width: 200px;
}

.haut_card {
  display: flex;
}

.nom_avis {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.nom_avis p {
  margin: 10px;
}

.avis_date {
  display: flex;
  margin: 10px 0px;
}
.avis_date i {
  margin-left: 6px;
}
.avis_date p {
  margin-left: 20px;
}

.card-avis_client {
  width: 275px;
  margin: 0 50px 80px 0;
}

.maps {
  text-align: center;
  margin-bottom: 80px;
}

/*# sourceMappingURL=accueil.css.map */
